# bat configs

--color=always

--theme="OneHalfDark"

--tabs=2

--style=numbers,grid

--map-syntax "*.prettierrc:JSON"
--map-syntax "*.eslintrc:JSON"
--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"