# vim:ft=kitty

# Dark One Nuanced by ariasuni, https://store.kde.org/p/1225908
# Imported from KDE .colorscheme format by thematdev, https://thematdev.org
# For migrating your schemes from Konsole format see
# https://git.thematdev.org/thematdev/konsole-scheme-migration

# background
background #282c34
# backgroundFaint
# backgroundIntense

# foreground
foreground #abb2bf
# foregroundFaint
# foregroundIntense

# Cclor0
color0 #3f4451
# color0Faint
color16 #282c34
# rolor0Intense
color8 #4f5666

# color1
color1 #e06c75
# color1Faint
color17 #c25d66
# color1Intense
color9 #ff7b86

# color2
color2 #98c379
# color2Faint
color18 #82a566
# color2Intense
color10 #b1e18b

# color3
color3 #d19a66
# color3Faint
color19 #b38257
# color3Intense
color11 #efb074

# color4
color4 #61afef
# color4Faint
color20 #5499d1
# color4Intense
color12 #67cdff

# color5
color5 #c678dd
# color5Faint
color21 #a966bd
# color5Intense
color13 #e48bff

# color6
color6 #56b6c2
# color6Faint
color22 #44919a
# color6Intense
color14 #63d4e0

# color7
color7 #e6e6e6
# color7Faint
color23 #c8c8c8
# color7Intense
color15 #ffffff

