# vim:ft=kitty

# colors - https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua

background  #1f2329
foreground  #a0a8b7

# basic
color0   #0e1013
color8   #1f2329
color1   #8b3434
color9   #e55561
color2   #8ebd6b
color10  #b3d39c
color3   #e2b86b
color11  #e8c88c
# color3  #cc9057
# color11 #835d1a
color4   #4fa6ed
color12  #61afef
color5   #7e3992
color13  #bf68d9
color6   #48b0bd
color14  #266269
color7   #535965
color15  #7a818e

# window
active_border_color   #23262c
inactive_border_color #23262c

# tab bar
active_tab_foreground   #282c34
active_tab_background   #d7a1e7
inactive_tab_foreground #d7a1e7
inactive_tab_background #3d4350
tab_bar_margin_color    #1f2126
tab_bar_background      #1f2126

# macos title bar
# macos_titlebar_color #191919

# cursor
cursor             #abb2bf
cursor_text_color  #282C34

# url
url_color #0087bd
