# vim:ft=kitty

# colors - https://github.com/olimorris/onedarkpro.nvim

background #23262c 
foreground #abb2bf

color0  #282c34
color8  #5c6370

color1  #e06c75
color9  #e9969d

color2  #98c379
color10 #b3d39c

color3  #e5c07b
color11 #edd4a6

color4  #61afef
color12 #8fc6f4

color5  #c678dd
color13 #d7a1e7

color6  #56b6c2
color14 #7bc6d0

color7  #abb2bf
color15 #c8cdd5

# window
active_border_color     #23262c
inactive_border_color   #23262c

# tab bar
active_tab_foreground   #282c34
active_tab_background   #d7a1e7
inactive_tab_foreground #d7a1e7
inactive_tab_background #3d4350

# title bar
tab_bar_margin_color    #1f2126
tab_bar_background      #1f2126

# cursor
cursor             #abb2bf
cursor_text_color  #282C34

# url
url_color          #abb2bf
