set -g default-shell /bin/zsh

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# turn xterm-keys so things like resizing windows in iTerm2 works
set -gw xterm-keys on

# turn on selecting pane with mouse
set -g mouse on

# move tmux status bar to the top
set -g status-position bottom

# enable pane flash on focus
set -g focus-events on

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# onedark theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# fix tmux opening new windows in no directory and things break
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-command zsh

set -ga terminal-overrides ",xterm-256color:Tc"

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# initialize tmux plugin manager. keep at bottom of tmux.conf
run '~/.config/tmux/plugins/tpm/tpm'

