set -g default-shell /bin/zsh

# shell
set-option -g default-command zsh

# termcolors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# so iterm2 works
set -gw xterm-keys on

# turn on mouse
set -g mouse on

set -g mode-keys vi
# avoid esc delay
set -sg escape-time 0

# pane border colors
set -g pane-border-style "bg=default fg=#232635"
set -g pane-active-border-style "bg=default fg=#232635"

# color for background of bar and foreground, default takes term colors
set -g status-bg default
set -g status-fg default

# messages
set -g message-style "fg=#89DDFF bg=#1b1e2b"
set -g message-command-style "fg=#89DDFF bg=#1b1e2b"

# status
set -g window-status-style "fg=#959dcb bg=#1b1e2b"
set -g window-status-current-style "fg=#89ddff,bold bg=#1b1e2b"
set -g mode-style "bg=#959dcb fg=#1b1e2b"

set -g status-right ''
set -g status-right-length 0
set -g status-position bottom

# enable pane flash on focus
set -g focus-events on

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# onedark theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# fix tmux opening new windows in no directory and things break
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# initialize tmux plugin manager. keep at bottom of tmux.conf
run '~/.config/tmux/plugins/tpm/tpm'

